{
  "name": "arca-foundry-js",
  "version": "0.3.1-alpha.0",
  "description": "Salvador Workshop's 3D components and designs, specified in Code-CAD",
  "workspaces": [
    "packages/*"
  ],
  "main": "src/index.js",
  "scripts": {
    "docs": "jsdoc packages -r -d docs -c jsdoc.json --readme readme.md",
    "jscad": "node src/build-jscad.js",
    "jscad-batch": "node src/build-jscad-batch.js",
    "transform-opt": "node src/build-transform-opt.js",
    "moulds": "node src/build-moulds.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+hhttps://github.com/salvador-workshop/arca-foundry-js.git"
  },
  "devDependencies": {
    "@jscad/cli": "^2.3.8",
    "jsdoc": "^4.0.4"
  },
  "keywords": [
    "jscad",
    "cad",
    "3d"
  ],
  "author": "RJ Salvador (Salvador Workshop)",
  "license": "ISC",
  "bugs": {
    "url": "hhttps://github.com/salvador-workshop/arca-foundry-js/issues"
  },
  "homepage": "hhttps://github.com/salvador-workshop/arca-foundry-js"
}
